# default, overridable by env var
# Path to credentials file
SHARED_CREDENTIALS_FILE=${AWS_SHARED_CREDENTIALS_FILE:="${HOME}/.aws/credentials"}
UNIQUE_BUCKET_STRING=awstr-c15a9-4f3b-9d6e-2e7f-3c8e-1a2b3c4d5e6f7